<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>带你换头像的 华中科技大学研究生招生</title>
    <style>
        /* 设置页面的基本样式 */
        html,
        body {
            background-image: url('imgs/background1.png');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        /* 设置头像列表的样式 */
        ul {
            width: 360px;
            margin: 0 auto 30px;
            overflow: hidden;
            list-style: none;
            padding: 0;
        }

        ul li {
            width: 25%;
            float: left;
            padding: 12px; /* 原12 */
            box-sizing: border-box;
        }

        ul li img {
            width: 100%;
        }

        /* 设置画布的样式 */
        canvas {
            margin: auto;
            display: block;
            background: transparent;
        }

        /* 设置按钮的样式 */
        button {
            display: block;
            width: 240px;
            height: 60px;
            color: #fff;
            background: linear-gradient(#ffe984, #ed8917) #ed8917;
            font-size: 22px;
            font-weight: bold;
            border-radius: 12px;
            border: none;
            outline: none;
            margin: 20px auto;
        }

        /* 设置生成图片的样式 */
        .generateImg {
            width: 320px;
            height: 320px;
            display: block;
            margin: 20px auto;
        }

        /* 设置自定义文本的样式 */
        .cus-text {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* 设置按钮容器的样式，使其居中 */
        .buttons-container {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="cus-text">
    <!-- 头像列表 -->
    <ul>
        <li><img src="./imgs/avatar-1.png"></li>
        <li><img src="./imgs/avatar-2.png"></li>
        <li><img src="./imgs/avatar-3.png"></li>
        <li><img src="./imgs/avatar-4.png"></li>
        <li><img src="./imgs/avatar-5.png"></li>
        <li><img src="./imgs/avatar-6.png"></li>
        <li><img src="./imgs/avatar-7.png"></li>
        <li><img src="./imgs/avatar-8.png"></li>
    </ul>

    <!-- 按钮容器，包含上传图片按钮 -->
    <div class="buttons-container">
        <button id="uploadBtn">上传图片</button>
        <!-- 隐藏的文件上传输入元素 -->
        <input type="file" accept="image/*" hidden>
    </div>
    <!-- 画布元素，用于绘制和合成图片 -->
    <canvas id="canvas" width="800" height="800"></canvas>
    <!-- 生成图片的展示元素 -->
    <img src="" class="generateImg">
    <!-- 按钮容器，包含保存图片按钮 -->
    <div class="buttons-container">
        <button id="saveBtn">保存图片</button>
    </div>
</div>

<!-- 微信公众号关注提示 -->
<div style="margin-top:40px ;text-align: center;font-family:‘Times New Roman’,Georgia,Serif;color: white;" ;>欢迎关注微信公众号:华中科技大学研究生招生</div>

<script>
    /* 获取页面元素 */
    const ul = document.querySelector('ul')
    const img = document.querySelectorAll('ul img')
    const canvas = document.querySelector('#canvas')
    const ctx = canvas.getContext('2d')
    const generateImg = document.querySelector('.generateImg')
    const fileUpload = document.querySelector('input')
    let upLoadImg
    let avatarIcon

    /* 在canvas上绘制图片 */
    function drawImage(img) {
        ctx.drawImage(img, 0, 0, 800, 800)
    }

    /* 清空canvas */
    function resetCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        ctx.fillStyle = 'rgba(255, 255, 255, 0)'
    }

    /* 将canvas内容转换为图片 */
    function canvasToImg() {
        generateImg.src = canvas.toDataURL("image/png")
    }

    /* 头像列表点击事件 */
    ul.addEventListener('click', function (event) {
        if (event.target.nodeName.toLowerCase() === 'img') {
            resetCanvas()
            upLoadImg && drawImage(upLoadImg)
            drawImage(event.target)
            canvasToImg()
            avatarIcon = event.target
        }
    })
    /* 上传图片按钮点击事件 */
    document.getElementById('uploadBtn').addEventListener('click', function () {
        fileUpload.click()
    })
    /* 监听文件上传输入元素的变化 */
    fileUpload.addEventListener('change', function () {
        const img = new Image()
        img.src = URL.createObjectURL(this.files[0])
        img.onload = function () {
            drawImage(img)
            drawImage(avatarIcon)
            canvasToImg()
            upLoadImg = img
        }
    })
    /* 保存图片按钮点击事件 */
    document.getElementById('saveBtn').addEventListener('click', function () {
        const link = document.createElement('a')
        link.href = generateImg.src
        link.download = 'avatar.png'
        link.click()
    })
    /* 默认加载第一张头像 */
    img[0].onload = function () {
        drawImage(img[0])
        avatarIcon = img[0]
        canvasToImg()
    }
</script>
</body>

</html>